@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    color: #FAFAFC;
}

body {
    background-color: #2C2C37;
}

h2 {
    margin: 2rem 0;
}

ul {
    list-style: none;
}
  
ul li:before {
    content: 'âœ“';
    color: #00C2FF;
    margin: .3rem;
}

.plus {
    color: #00C2FF;
}

.main-button {
    font-size: 1rem;
    border: none;
    width: 11rem;
    height: 2.5rem;
    cursor: pointer;
    background-color: #00a9dd;
    box-shadow: 0 0 10px #00C2FF;
    transition: 0.5s;
}

.main-button:hover,
.main-button:active {
    background-color: #01bfee;
    box-shadow: 0 0 15px #2cceff;
    outline: none;
}

.space {
    padding: 0 30px;
}

.sections-container {
    max-width: 900px;
    margin: 3rem auto 0;
}

/* MAIN-HEADER */

.main-header {
    background-color: #20202A;
    padding: 1.2rem 1.5rem;
}

.main-header h2 {
    margin: 0;
}

/* SECTION-01 */

.initial-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
    margin: 2.5rem auto;
    max-width: 700px;
    background-color: #20202A;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 195px;
    height: 260px;
    margin-right: 1rem;
    background-color: #2C2C37;
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.profile h2 {
    margin: .5rem 0;
}

.text-button {
    max-width: 385px;
}

.text-button h1 {
    display: inline-block;
    font-size: 2rem;
    line-height: 40px;
    margin-bottom: 1.5rem;
}

/* SECTION-02 */

.services-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 100%;
    margin: auto;
}

.services {
    width: 240px;
    padding: 1.2rem 1rem;
    margin: auto;
    background-color: #20202A;
}

.services p {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1.2rem;
}

.example {
    color: #00C2FF;
    text-decoration: none;
}

.example:hover,
.example:active {
    color: #4dcff7;
}

/* SECTION-03 */

.topics-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 3rem;
    justify-items: center;
}

.topics {
    width: 120px;
    text-align: center;
}

/* SECTION-04 */

.packs-container {
    display: flex;
    justify-content: space-between;
    gap: .5rem;
    max-width: 700px;
    min-width: 600px;
    margin: auto;
}

.packs {
    width: 220px;
    padding: 1.5rem 0;
    text-align: center;
    background-color: #20202A;
}

.star-container {
    margin-bottom: .5rem;
}

.star {
    display: inline-block;
}

.price, .currency {
    color: #00C2FF;
    font-size: 2.5rem;
    margin: 1.5rem 0;
}

.currency {
    font-size: 1rem;
}

li {
    margin-bottom: .6rem;
    font-weight: 300;
    color: #d8d8d8;
}

#last-main-button {
    display: block;
    width: 11rem;
    height: 2.5rem;
    margin: 2rem auto 0;
}

/* FOOTER */

.main-footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 2rem;
    padding: 1rem;
    margin-top: 3rem;
    background-color: #20202A;
}

.contacts {
    margin: .5rem;
}

@media (max-width: 620px) {
    .topics-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 680px) {
    .packs-container {
        flex-direction: column;
        min-width: 0;
    }
    
    .packs {
        margin: 0 auto 1rem;
    }
}

@media (max-width: 880px) {
    .initial-content {
        flex-direction: column;
        text-align: center;
    }
    
    .profile {
        margin: 0;
    }
    
    .text-button h1 {
        margin-top: 1rem;
    }

}